<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">

    <title>Temperature converter</title>
</head>
<body>
    <header>
    </header>

    <main>
        <h1>Celsius temperature converter</h1>
        <div class="input--and--text">
            <label for="input--temperature">Enter the temperature in Celsius</label>
            <section class="input">
                <input id="celsius--temperature" type="text" placeholder="Celsius temperature">
            </section>
        </div>
        
        <section class="buttons">
            <div class="button-start">
                <button onclick="main()">Convert</button>
            </div>

            <div class="button-reset">
                <button onclick="reset()">Reset</button>
            </div>
        </section>       

        <section class="converted--temperature">
            <div id="kelvin--temperature">
                <h2>Kelvin</h2>
                <p id="kelvin--temperature--pharagraph"></p>
            </div>
            <div id="fahrenheit--temperature">
                <h2>Fahrenheit</h2>
                <p id="fahrenheit--temperature--pharagraph"></p>
            </div>
        </section>
    </main>

    <script src="./convertidor.js"></script>
</body>
</html>